# junit-gradle-starter

./: build.gradle  index.html  settings.gradle
.github/workflows/: simple.yaml
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/export/: influxDbData.txt
14/: index.html
14/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 174f5001ddf3b1de.json  21747bf5094aa9b0.json  2acafc9970a4a747.json  2dbb8faf0aa38b76.json  3f16a4a14de46965.json  629fae124eab5bbd.json  64f7331e0bb4b5f0.json  65e3667447c35d45.json  b335acfecdf92ce1.json  b48cb61db7bf8777.json  c08df411bcaed255.json  de22e6f844e2d6dd.json  e3bd0a78c550a96d.json  e9d1de57eefe4987.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
14/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
15/: index.html
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 164223ae54363976.json  1ada8bd5e64a450d.json  387a4dba03e727c2.json  3ab01548f7b2786.json  3b88555a750eebec.json  43fe9c95ab99e749.json  490d250c19a3f289.json  4d424532eb9c3c3d.json  599f58b7bef0acca.json  5d9fc0ea36ae7529.json  671159dc041507a6.json  67cb30fec9599759.json  7959634897ed7f30.json  85e7dd503d549a0e.json  8e936b4f148fd72b.json  9b5c836d46c040fe.json  ad2477eb171f5a55.json  b7fcb39047cf4aa9.json  c151483b4cab20ce.json  cf40042f6470b1f7.json  d9ff2af4b164449b.json  dccc445444d0a559.json  f2db1b9a1fe8689d.json  fd04c1bc7e505acd.json  fe56195f8bc97df5.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: history.json  retry-trend.json
15/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
16/: index.html
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/data/test-cases/: 11168fadbe4164ea.json  (+24 more)
16/export/: influxDbData.txt  prometheusData.txt
16/history/: history-trend.json  history.json  retry-trend.json
16/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
17/: index.html
17/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
17/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
4/: index.html
4/export/: influxDbData.txt
5/: index.html
5/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
