plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.pstest'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.0'
    testImplementation "org.assertj:assertj-core:3.24.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "org.hamcrest:hamcrest-core:1.3"
    compileOnly "org.projectlombok:lombok:1.18.28"
    annotationProcessor "org.projectlombok:lombok:1.18.28"
    testCompileOnly "org.projectlombok:lombok:1.18.28"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.28"
}

test {

    String includedTagsString = System.getProperty("includeTags")
    if (includedTagsString == null) {
        useJUnitPlatform()
    } else {
        useJUnitPlatform {includeTags includedTagsString}
    }
//            {
//        includeTags 'login'
//    }
}