launch_status failed=1 1705325001000000000
launch_status broken=3 1705325001000000000
launch_status passed=21 1705325001000000000
launch_status skipped=0 1705325001000000000
launch_status unknown=0 1705325001000000000
launch_time duration=7775 1705325001000000000
launch_time min_duration=4 1705325001000000000
launch_time max_duration=4720 1705325001000000000
launch_time sum_duration=7268 1705325001000000000
launch_problems product_defects=1 1705325001000000000
launch_problems test_defects=3 1705325001000000000
launch_retries retries=0 1705325001000000000
launch_retries run=25 1705325001000000000
